
# jbot
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.scottleedavis=DEBUG
server.port=8080

# mattermost integrations
slackApi=UNUSED
#slackBotToken=UNUSED
#slashCommandToken=MATTERMOST_SLASHCOMMAND_TOKEN
#slackIncomingWebhookUrl=MATTERMOST_WEBHOOK_URL
#mattermostIncomingWebhookUrl=MATTERMOST_WEBHOOK_
slashCommandToken=SLACK_COMMAND_TOKEN
mattermostIncomingWebhookUrl=WEBHOOK_URL